<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Buttons -->
            <TextView
                android:id="@+id/textView17" android:layout_alignParentLeft="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:text="@string/buttons" android:layout_marginRight="8dip"/>
            <TextView
                android:id="@+id/textView1" android:layout_below="@id/textView17"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:text="@string/button1" android:layout_gravity="center_vertical" 
                android:layout_marginRight="12dip" android:layout_marginLeft="8dp"
                android:paddingTop="30dp" android:layout_marginBottom="5dp"/>
            <ImageView
                android:id="@+id/button1Image" android:layout_toRightOf="@id/textView1"
                android:layout_alignBottom="@id/textView1" 
                android:layout_marginTop="8dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/droid_off"/>
            <TextView 
                android:id="@+id/textView2" android:layout_width="wrap_content" 
                android:layout_height="wrap_content" android:layout_toRightOf="@id/button1Image"
                android:layout_marginLeft="24dp" android:text="@string/button2" 
                android:layout_gravity="center_vertical" android:layout_marginRight="12dip"
                 android:layout_alignBottom="@id/textView1"/>
            <ImageView
                android:id="@+id/button2Image" android:layout_toRightOf="@id/textView2"
                android:layout_alignBottom="@id/textView2" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginTop="8dp"
                android:src="@drawable/droid_off"/>
            <TextView 
                android:id="@+id/textView3" android:layout_toRightOf="@id/button2Image"
                android:layout_marginLeft="24dp" android:layout_alignBottom="@id/textView1"
                android:layout_marginRight="12dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/button3"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/button3Image" android:layout_toRightOf="@id/textView3"
                android:layout_alignBottom="@id/textView3" android:layout_marginTop="8dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/droid_off"/>
                
            <!-- LED 1 -->    
            <TextView
                android:id="@+id/textView20" android:layout_height="wrap_content"
                android:layout_width="match_parent" android:layout_gravity="center_horizontal"
                android:text="@string/led1" android:layout_below="@id/textView1"
                android:paddingTop="30dp"/>
            <TextView 
                android:id="@+id/textView5" android:layout_below="@id/textView20"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginRight="8dip" android:text="@string/red"
                android:paddingTop="20dp"/>
            <SeekBar
                android:id="@+id/led1Red"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" android:layout_alignBottom="@id/textView5"
                android:max="255" android:layout_width="250dp" android:layout_marginRight="16dip"/>
            <TextView
                android:id="@+id/textView6" android:layout_below="@id/textView5"
                android:paddingTop="20dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginRight="8dip" android:text="@string/green"/>
            <SeekBar
                android:id="@+id/led1Green" 
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/textView6" android:layout_height="wrap_content"
                android:max="255" android:layout_marginRight="16dip"
                android:layout_width="250dip"/>
            <TextView
                android:id="@+id/textView7" android:layout_below="@id/textView6"
                android:paddingTop="20dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginRight="8dip" android:text="@string/blue"/>
            <SeekBar
                android:id="@+id/led1Blue" android:layout_alignParentRight="true"
                android:layout_height="wrap_content" android:max="255"
                android:layout_marginRight="16dip" android:layout_width="250dip"
                android:layout_alignBottom="@id/textView7"/>

            <!-- LED 2 -->
            <TextView
                android:id="@+id/textView21" android:layout_height="wrap_content"
                android:layout_width="match_parent" android:layout_gravity="center_horizontal"
                android:text="@string/led2" android:layout_below="@id/led1Blue"
                android:paddingTop="30dp"/>
            <TextView
                android:id="@+id/textView5_2" android:layout_below="@id/textView21"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginRight="8dip" android:text="@string/red"
                android:paddingTop="20dp"/>
            <SeekBar
                android:id="@+id/led2Red" android:layout_alignParentRight="true"
                android:layout_height="wrap_content" android:layout_alignBottom="@id/textView5_2"
                android:max="255" android:layout_width="250dp" android:layout_marginRight="16dip"/>
            <TextView
                android:id="@+id/textView6_2" android:layout_below="@id/textView5_2"
                android:paddingTop="20dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginRight="8dip"
                android:text="@string/green"/>
            <SeekBar
                android:id="@+id/led2Green" android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/textView6_2" android:layout_height="wrap_content"
                android:max="255" android:layout_marginRight="16dip"
                android:layout_width="250dip"/>
            <TextView
                android:id="@+id/textView7_2" android:layout_below="@id/textView6_2"
                android:paddingTop="20dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginRight="8dip"
                android:text="@string/blue"/>
            <SeekBar
                android:id="@+id/led2Blue" android:layout_alignParentRight="true"
                android:layout_height="wrap_content" android:max="255"
                android:layout_marginRight="16dip" android:layout_width="250dip"
                android:layout_alignBottom="@id/textView7_2"/>

            <!-- LED 3 -->
            <TextView
                android:id="@+id/textView22" android:layout_height="wrap_content"
                android:layout_width="match_parent" android:layout_gravity="center_horizontal"
                android:text="@string/led3" android:layout_below="@id/led2Blue"
                android:paddingTop="30dp"/>
            <TextView
                android:id="@+id/textView5_3" android:layout_below="@id/textView22"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginRight="8dip" android:text="@string/red"
                android:paddingTop="20dp"/>
            <SeekBar
                android:id="@+id/led3Red" android:layout_alignParentRight="true"
                android:layout_height="wrap_content" android:layout_alignBottom="@id/textView5_3"
                android:max="255" android:layout_width="250dp" android:layout_marginRight="16dip"/>
            <TextView
                android:id="@+id/textView6_3" android:layout_below="@id/textView5_3"
                android:paddingTop="20dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginRight="8dip"
                android:text="@string/green"/>
            <SeekBar
                android:id="@+id/led3Green" android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/textView6_3" android:layout_height="wrap_content"
                android:max="255" android:layout_marginRight="16dip"
                android:layout_width="250dip"/>
            <TextView
                android:id="@+id/textView7_3" android:layout_below="@id/textView6_3"
                android:paddingTop="20dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginRight="8dip"
                android:text="@string/blue"/>
            <SeekBar
                android:id="@+id/led3Blue" android:layout_alignParentRight="true"
                android:layout_height="wrap_content" android:max="255"
                android:layout_marginRight="16dip" android:layout_width="250dip"
                android:layout_alignBottom="@id/textView7_3"/>

            <!-- Relays -->
            <TextView
                android:id="@+id/textView18" android:layout_below="@id/led3Blue"
                android:paddingTop="60dp" android:layout_alignParentLeft="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/relays" android:layout_marginRight="8dip"/>
            <ToggleButton
                android:id="@+id/relay1Button" android:text="ToggleButton"
                android:layout_toRightOf="@id/textView18"
                android:layout_alignBottom="@id/textView18" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/textView4" android:layout_below="@id/relay1Button"
                android:layout_alignLeft="@id/relay1Button"
                android:layout_alignRight="@id/relay1Button" android:text="@string/relay1"
                android:layout_width="wrap_content" android:gravity="center_horizontal"
                android:layout_marginTop="4dp" android:layout_height="wrap_content"/>
            <ToggleButton
                android:id="@+id/relay2Button" android:text="ToggleButton"
                android:layout_alignBottom="@id/textView18"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginRight="12dp" android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/textView4" android:layout_below="@id/relay2Button"
                android:layout_alignLeft="@id/relay2Button"
                android:layout_alignRight="@id/relay2Button" android:text="@string/relay2"
                android:layout_width="wrap_content" android:gravity="center_horizontal"
                android:layout_marginTop="4dp" android:layout_height="wrap_content"/>

            <!-- Temperature -->                 
            <TextView
                android:id="@+id/textView15" android:text="@string/temperature"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginRight="8dip" android:layout_below="@id/textView18"
                android:paddingTop="50dp" android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/temperature" android:layout_toRightOf="@id/textView15"
                android:layout_alignBottom="@id/textView15" android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--  Light -->
            <TextView
                android:id="@+id/light" android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/textView15" android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView16" android:text="@string/light"
                android:layout_alignBottom="@id/light" android:layout_toLeftOf="@id/light"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginRight="8dip"/>

            <!-- Servos -->
            <TextView
                android:id="@+id/textView8" android:layout_height="wrap_content"
                android:layout_width="match_parent" android:layout_gravity="center_horizontal"
                android:text="@string/servos" android:layout_below="@id/textView15"
                android:paddingTop="30dp"/>
            <TextView 
                android:id="@+id/servo1Text" android:layout_below="@id/textView8"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginRight="8dip" android:text="@string/servo1"
                android:paddingTop="20dp"/>
            <SeekBar
                android:id="@+id/servo1" android:layout_alignParentRight="true"
                android:progress="127" android:layout_height="wrap_content"
                android:layout_alignBottom="@id/servo1Text" android:max="255"
                android:layout_width="250dp" android:layout_marginRight="16dip"/>
            <TextView
                android:id="@+id/servo2Text" android:layout_below="@id/servo1Text"
                android:paddingTop="20dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginRight="8dip"
                android:text="@string/servo2"/>
            <SeekBar
                android:id="@+id/servo2" android:layout_alignParentRight="true"
                android:progress="127" android:layout_alignBottom="@id/servo2Text"
                android:layout_height="wrap_content" android:max="255"
                android:layout_marginRight="16dip" android:layout_width="250dip"/>
            <TextView
                android:id="@+id/servo3Text" android:layout_below="@id/servo2Text"
                android:paddingTop="20dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginRight="8dip"
                android:text="@string/servo3"/>
            <SeekBar
                android:id="@+id/servo3" android:layout_alignParentRight="true"
                android:layout_height="wrap_content" android:max="255"
                android:layout_marginRight="16dip" android:layout_width="250dip"
                android:layout_alignBottom="@id/servo3Text" android:progress="127"/>
            
            <!-- Joystick -->
            <TextView
                android:id="@+id/textView9" android:layout_below="@id/servo3Text"
                android:padding="30dp" android:text="@string/joystick"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/textView10"
                android:layout_height="wrap_content" android:text="@string/x"
                android:layout_marginRight="8dip" android:paddingTop="20dp"
                android:layout_below="@id/textView9" android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/joyX"
                android:layout_height="wrap_content" android:layout_toRightOf="@id/textView10"
                android:layout_alignBottom="@id/textView10"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/textView12"
                android:layout_height="wrap_content" android:text="@string/y"
                android:layout_marginRight="8dip" android:paddingTop="20dp"
                android:layout_below="@id/textView10" android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/joyY"
                android:layout_height="wrap_content" android:layout_toRightOf="@id/textView12"
                android:layout_alignBottom="@id/textView12"/>
           <TextView
                android:layout_width="wrap_content" android:id="@+id/textViewJoyButton"
                android:layout_height="wrap_content" android:text="@string/button"
                android:layout_marginRight="8dip" android:paddingTop="20dp"
                android:layout_below="@id/textView12" android:layout_alignParentLeft="true"/>
            <ImageView
                android:src="@drawable/droid_off" android:id="@+id/joyButtonImage"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textViewJoyButton"
                android:layout_alignBottom="@id/textViewJoyButton"/>

            <!-- Touch panel -->
            <TextView
                android:id="@+id/textView11" android:layout_below="@id/textViewJoyButton"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" android:text="@string/cap"
                android:paddingTop="30dp"/>
            <ImageView
                android:id="@+id/cap" android:layout_marginLeft="8dp"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:layout_gravity="left" android:src="@drawable/droid_off"
                android:layout_toRightOf="@id/textView11"
                android:layout_alignBottom="@id/textView11"/>
        </RelativeLayout>
   </ScrollView>
</LinearLayout>
